{
  "name": "ajyal-school-gr",
  "version": "1.0.0",
  "description": "Ajyal School GR Backend API",
  "main": "backend/dist/app.js",
  "scripts": {
    "postinstall": "cd backend && npm install && npx prisma generate && npx prisma migrate deploy && npm run build",
    "build": "npm run postinstall",
    "start": "cd backend && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damim-03/Ajyal_School_GR.git"
  },
  "keywords": [
    "school",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/Damim-03/Ajyal_School_GR/issues"
  },
  "homepage": "https://github.com/Damim-03/Ajyal_School_GR#readme"
}